{
    "name": "iainconnor/composer-pthreads",
    "description": "PThreads with the Composer autoloader baked in.",
    "type": "library",
    "require": {
      "ext-pthreads": "^3.1",
      "phpunit/phpunit": "^6.2"
    },
  "autoload": {
    "psr-4": {
      "IainConnor\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "IainConnor\\": "tests/"
    }
    },
    "authors": [
        {
            "name": "Iain Connor",
            "email": "iainconnor@gmail.com"
        }
    ]
}
